{
    "name": "tobyontour/justgiving-api",
    "description": "A JustGiving API client in PHP",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "*",
        "squizlabs/php_codesniffer": "*",
        "cvuorinen/phpdoc-markdown-public": "*",
        "namshi/cuzzle": "^2.0"
    },
    "require": {
        "guzzlehttp/guzzle": "~6.0"
    },
    "autoload": {
        "psr-4": {
            "JustGivingApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { "JustGivingApi\\Tests\\": "Tests/" }
    }
}
